{:paths   ["src" "resources"]
 :deps    {org.clojure/clojure             {:mvn/version "1.11.1"}
           techascent/tech.ml.dataset      {:mvn/version "7.029"}
           scicloj/tablecloth              {:mvn/version "7.029.2"
                                            :exclusions  [techascent/tech.ml.dataset
                                                          org.apache.poi/poi-ooxml-schemas
                                                          org.apache.poi/poi
                                                          org.apache.poi/poi-ooxml]}
           com.github.MastodonC/witan.gias {:git/sha "3fa6f78f20b28298b35263e5050011eff66859cf"}}
 :aliases {:dev {:extra-paths ["notebooks" "dev"]
                 :extra-deps  {;; Clerk only required to run the demo notebooks. Not required by src namespaces.
                               io.github.nextjournal/clerk {:mvn/version "0.15.957"}}}}}
